BROWSER=none
SASS_PATH=./node_modules;./src;
SAVE_VERSION=4.0.0
SKIP_PREFLIGHT_CHECK=true
REAACT_APP_SAVE_VERSION=$SAVE_VERSION
API_URL="https://downcap.net:18520"
REACT_APP_API_URL=${API_URL}
PORT=5001